<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SG News | Article Designer</title>
  <script src="https://cdn.tiny.cloud/1/dk3fp7gtb9a1y1nnvp1vz4lmvnq7tf97oj9uk1v8xq9r19lw/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <style>
body{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  user-select: none;
}

.rmstart input{
  height: 35px;
  font-size: 14px;
}

input {
  height: 60px;
	background-color: #fff;
	background-image: none;
	background-position: 0 0;
	background-repeat: repeat;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	box-shadow: none;
	box-sizing: border-box;
	color: #000;
	display: inline-block;
	font-size: 25px;
	font-style: normal;
	font-weight: 500;
	letter-spacing: normal;
	line-height: 24px;
}

    input:hover{
      background-color: #f0f0f0;
    }

    input:focus{
      background-color: #f0f0f0;
      outline: #000 2px solid;
}

  button {
  height: 35px;
	background-color: #000;
	background-image: none;
	background-position: 0 0;
	background-repeat: repeat;
	border-radius: 7px;
	border-style: solid;
	border-width: 1px;
	box-shadow: none;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	letter-spacing: normal;
	line-height: 24px;
	margin: 0;
	padding: 4px 16px;
	text-align: center;
	text-decoration: none;
	text-transform: none;
	white-space: nowrap;
}

button:hover{
  background-color: #444;
}

button:active{
  background-color: #888;
}

div.back{
    background-color: #ffffffec;
    backdrop-filter: blur(10px);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
}

div.startAni button svg{
    width: 26px;
    height: 26px;
    padding: 0;
    margin: 0;
}

div.startAni button.finish{
    height: 60px;
}

div.startAni{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.rmstart div.startAni{
    margin-top: 25px;
    position: relative;
    z-index: 1;
}

div.startAni button.create, .rmstart div.back, .rmstart div.startAni button.finish{
  display: none;
}

.rmstart div.startAni h1{
    display: none;
}

.rmstart div.startAni button.create{
  display: inline-block;
}

  </style>
</head>
<body>
<div class="back"></div>
<div class="startAni">
  <h1>SG News Article Designer</h1>
  <input type="text" placeholder="Titel des Artikels..." id="title">
  <button class="finish" onclick="closeStart()"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><title>Accept</title><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M416 128L192 384l-96-96"/></svg></button>
  <button class="create" id="makeTxt" onclick="saveTxt()">Save as .HTML</button>
</div>
<p><textarea id='input' placeholder="Artikel usw...">
  <h1 style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;">SG-News - Lorem Ipsum</span></h1>
  <div><span style="font-family: arial, helvetica, sans-serif;"><img style="border-radius: 20px; display: block; margin-left: auto; margin-right: auto;" src="https://sgnews.vercel.app/mountains-1412683.svg" width="600px" /></span></div>
  <p style="text-align: justify; width: 600px;">&nbsp;</p>
  <div style="text-align: center;">
  <p style="width: 600px; text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo vel fringilla est ullamcorper eget. Ornare suspendisse sed nisi lacus sed viverra. Vel eros donec ac odio. Cursus in hac habitasse platea dictumst quisque. Morbi tincidunt augue interdum velit euismod in pellentesque. Faucibus scelerisque eleifend donec pretium. Sed odio morbi quis commodo odio aenean sed. Purus sit amet luctus venenatis lectus magna fringilla urna porttitor. <span style="color: #3598db;"><a style="color: #3598db;" href="https://example.com" target="_blank" rel="noopener"><span style="color: #095fef;"><span style="color: #095fef;">Arcu vitae</span></span></a></span> elementum curabitur vitae nunc. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Orci dapibus ultrices in iaculis. Ut aliquam purus sit amet luctus venenatis lectus. Sodales ut etiam sit amet nisl purus in mollis. Nulla pharetra diam sit amet nisl. Vitae suscipit tellus mauris a diam maecenas.</span></p>
  <p style="width: 600px; text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Bibendum at varius vel pharetra vel turpis nunc eget lorem. Purus viverra accumsan in nisl nisi scelerisque. Metus aliquam eleifend mi in nulla posuere. Risus at ultrices mi tempus. Mauris sit amet massa vitae. Viverra ipsum nunc aliquet bibendum enim. Blandit aliquam etiam erat velit scelerisque in dictum non. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Gravida quis blandit turpis cursus in. Nunc sed augue lacus viverra vitae congue eu consequat. Interdum posuere lorem ipsum dolor sit amet.</span></p>
  </div>
</textarea></p>

  </body>
  <script src="jquerymin-3.6.0.js"></script>
  <script>
    function makeTextFile( text ) {
      var textFile = null;
      var data = new Blob( [text], {type:'text/html'} );
      if (textFile !== null) window.URL.revokeObjectURL(textFile);
      textFile = window.URL.createObjectURL(data);
      return textFile;
    }
    function saveTxt() {
      var d = new Date();
      var n = d.getTime();
      var t = document.getElementById('title');
      var style = '*{ transition: .14s; } body{ padding: 10px; font-family: Arial, Helvetica, sans-serif; text-align: center; padding: 20px; } nav a{ position: fixed; left: 60px; top: 30px; } nav svg{ position: fixed; right: 60px; top: 10px; } nav button{ font-size: 20px; color: #fff; background-color: #000; padding: 10px; border-radius: 15px; text-decoration: none; cursor: pointer; border: none; } nav button:hover{ opacity: .8; } nav button:active{ opacity: .6; } div{ text-align: center; } p{ display: inline-block; width: 600px; min-width: 55vw; text-align: justify; max-width: 80vw; } a{ color: #3598db } a:hover{ text-decoration: none; } img{ border-radius: 20px; width: auto; width: 600px; max-width: 80vw; min-width: 55vw; } div.dia li{ margin: 10px 0; display: inline-block; max-width: 80vw; text-align: center;} div.dia div.line{  height: 3px; border-radius: 3px; background-color: #c4c4c4; }  canvas{ width: 40vw; } @media (max-width: 1173px) { nav svg{ display: none; } nav a{ position: relative; top: 0px; left: 0; } canvas{ width: 80vw; } }'
      var content = '<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SG-News | ' + document.getElementById('title').value + ' </title><style>'+ style +'</style></head><body><nav><button onclick="window.history.back();">Zurück</button></nav><div class="title">' + tinymce.activeEditor.getContent() + '</body></html>'
      $('<a/>',{
        hidden: true,
        download: 'sg-news_'+t.value+'.html',
        href: makeTextFile( content )
      }).appendTo("body")[0].click();
    }


    //text editor

    tinymce.init({
  selector: 'textarea',
  mobile: {
    menubar: true
  },
  height: 550,
  menubar: false,
  plugins: [
    'advlist autolink lists link image charmap print preview anchor imagetools',
    'searchreplace visualblocks code codesample fullscreen pagebreak',
    'insertdatetime media table paste code help wordcount pageembed tinymcespellchecker'
  ],
  codesample_languages: [
    {text: 'HTML/XML', value: 'markup'},
    {text: 'JavaScript', value: 'javascript'},
    {text: 'CSS', value: 'css'},
    {text: 'PHP', value: 'php'},
    {text: 'Ruby', value: 'ruby'},
    {text: 'Python', value: 'python'},
    {text: 'Java', value: 'java'},
    {text: 'C', value: 'c'},
    {text: 'C#', value: 'csharp'},
    {text: 'C++', value: 'cpp'}
  ],
  menubar: 'file edit view insert format tools table tc help',
  toolbar: 'undo redo | fontselect fontsizeselect formatselect | ' +
  'bold italic forecolor backcolor | alignleft aligncenter ' +
  'alignright alignjustify | bullist numlist table outdent indent pagebreak | ' +
  'link image media pageembed | ' +
  'removeformat | charmap | fullscreen',
  content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
});



    //closeStart Dialog

    const body = document.querySelector("body");

    function closeStart() {
      body.classList.add("rmstart");
    }

  </script>
</body>
</html>