<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG News | Tool Dashboard</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            user-select: none;
        }

        h1 {
            margin: 0;
        }

        .pro{
            padding-top: 50px;
        }

        .pro a {
            color: #000;
            text-decoration: none;
            width: max-content;
        }

        .pro a li {
            background-color: #fff;
            width: 300px;
            padding: 10px;
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
        }

        .pro a li:hover {
            background-color: #eee;
        }

        .pro a li:active {
            background-color: #eee;
            outline: #000 2px solid;
        }
    </style>
</head>

<body>
    <iframe src="../assets/img/SG_News_logo_animated.svg" width="150px" height="150px" style="pointer-events: none; border: none;"></iframe>
    <h1>Tool Dashboard</h1>
    <div class="pro">
        <a href="article-designer.html">
            <li>
                <h2>Article Designer</h2>
                <p>Ein Texteditor zum Designen und entwickeln eines SG News Artikels.</p>
            </li>
        </a>
    </div>
</body>

</html>